{
  "name": "bipolar",
  "version": "0.0.7",
  "description": "Helps detect change",
  "main": "index",
  "module": "index.mjs",
  "homepage": "https://github.com/thewhodidthis/bipolar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/bipolar.git"
  },
  "bugs": {
    "url": "https://github.com/thewhodidthis/bipolar/issues"
  },
  "scripts": {
    "pretest": "eslint test.js",
    "test": "node test",
    "prestart": "eslint index.mjs",
    "start": "rollup -f cjs index.mjs > index.js",
    "preexample": "eslint example.js",
    "example": "node example"
  },
  "eslintConfig": {
    "extends": "@thewhodidthis"
  },
  "engines": {
    "node": ">=6.11.0",
    "npm": ">=3.10.10"
  },
  "dependencies": {},
  "devDependencies": {
    "@thewhodidthis/eslint-config": "latest",
    "eslint": "latest",
    "rollup": "latest",
    "tapeless": "latest"
  },
  "keywords": [
    "bipolar"
  ],
  "author": "sChzs BkgNns <sotirios.bakagiannis@gmail.com> (https://www.thewhodidthis.com)",
  "license": "Unlicense"
}
