{
  "name": "@thewhodidthis/bipolar",
  "version": "0.0.0",
  "description": "Numerometer",
  "keywords": [
    "delta",
    "percent",
    "trending"
  ],
  "main": "index.js",
  "homepage": "https://github.com/thewhodidthis/bipolar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/bipolar.git"
  },
  "bugs": {
    "url": "https://github.com/thewhodidthis/bipolar/issues"
  },
  "config": {
    "jscsrc": ".jscsrc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleanup": "rm -f *.log",
    "lint": "(jshint index.js & jscs index.js --reporter=inlinesingle) 2>&1 | tee lint-js.log",
    "postlint": "find lint-js.log -size 0 -print0 | xargs -0 rm",
    "preversion": "npm run cleanup"
  },
  "engines": {
    "node": ">=4.2.4",
    "npm": ">=3.5.3"
  },
  "dependencies": {},
  "devDependencies": {
    "jscs": "latest",
    "jshint": "latest"
  },
  "author": "sChzs BkgNns <sotirios.bakagiannis@gmail.com> (https://www.thewhodidthis.com)",
  "license": "Unlicense"
}
